{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist",
        "noEmit": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
